[supervisord]
nodaemon=true

[program:calibre-server]
priority=10
directory=/opt/calibre
command=/opt/calibre/calibre-server --enable-local-write --log=/dev/stdout --url-prefix="%(ENV_URL_PREFIX)s" "/calibre-library"
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
priority=15
directory=/
command=/usr/sbin/crond -l 8 -f
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true